<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
  <title>Juego</title>
  <style>
    body {
      background-color: #aceafd;
      position: relative;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      margin: 10px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 15rem; /* Ajusté el tamaño del contenedor del botón */
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 0;
    }

    .button-container a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <h2> 
      En esta página vas a poder jugar al juego final.
    </h2>
    <div class="card">
      <a href="juegoF/index.html" class="paper-btn btn-secondary-outline" target="_blank">JUGAR</a>
    </div>
    <div class="card">
        <a href="index.html" class="paper-btn btn-danger-outline" >Inicio</a>
    </div>
  </div>
</body>
</html>
